NODE_ENV=development
PORT=5000
MONGO_URI = mongodb+srv://user-137254:137254@sujankarki.xob8g.mongodb.net/devcampers?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=gtYcCWGgNCI62RqOGk9Vrez0A5dLHeWg

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000


JWT_SECRET=1qaz2wsx3edc4rfv5tgb6yhn7ujm8ik9ol0p
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=2c5a0af600fa5a
SMTP_PASSWORD=cf11bce93fed8b
FROM_EMAIL=noreply@devcamper.io
FROM_NAME=DevCamper