NODE_ENV=development
PORT=5000
MONGO_URI = mongodb+srv://user-137254:137254@sujankarki.xob8g.mongodb.net/devcampers?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=gtYcCWGgNCI62RqOGk9Vrez0A5dLHeWg

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000